<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1"
    />

    <link rel="stylesheet" href="./stylesheets/style.css" />

    <title>person-Page</title>
  </head>
  <body>
    <div class="header container">
      <div class="header-item">
        <h1 class="header-title">The creative crew</h1>
      </div>
      <div class="header-item subheading">
        <h2 class="secondary-title">Who we are</h2>
        <p class="description">
          We are a person of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </div>

    <div class="person-persons container">
      <div class="person" id="person-1">
        <img id="img-1" src="./public/photo1.png" alt="Bill Mahoney" />
        <span class="role">Product owner</span>
        <p class="name">Bill Mahoney</p>
      </div>

      <div class="person" id="person-2">
        <img id="img-2" src="./public/photo2.png" alt="Saba Cabrera" />
        <span class="role">Art director</span>
        <p class="name">Saba Cabrera</p>
      </div>

      <div class="person" id="person-3">
        <img id="img-3" src="./public/photo3.png" alt="Shae Le" />
        <span class="role">Tech Lead</span>
        <p class="name">Shae Le</p>
      </div>

      <div class="person" id="person-4">
        <img id="img-4" src="./public/photo4.png" alt="Skylah Lu" />
        <span class="role">UX Designer</span>
        <p class="name">Skylah Lu</p>
      </div>

      <div class="person" id="person-5">
        <img id="img-5" src="./public/photo5.png" alt="Griff Richards" />
        <span class="role">Developer</span>
        <p class="name">Griff Richards</p>
      </div>

      <div class="person" id="person-6">
        <img id="img-6" src="./public/photo6.png" alt="Stan John" />
        <span class="role">Developer</span>
        <p class="name">Stan John</p>
      </div>
    </div>
  </body>
</html>
